language: python
python:
    - "2.7"
before_install:
    - wget http://download.gna.org/pychart/PyChart-1.39.tar.gz -O /tmp/PyChart-1.39.tar.gz
    - pip -q install /tmp/PyChart-1.39.tar.gz
    - wget http://downloads.sourceforge.net/project/pywebsvcs/ZSI/ZSI-2.1_a1/ZSI-2.1-a1.tar.gz -O /tmp/ZSI-2.1-a1.tar.gz
    - pip -q install /tmp/ZSI-2.1-a1.tar.gz
    - wget https://pypi.python.org/packages/source/P/Pillow/Pillow-2.4.0.zip -O /tmp/Pillow-2.4.0.zip
    - pip -q install /tmp/Pillow-2.4.0.zip
    - pip -q install -r travis_scripts/requirements.txt
    - wget https://github.com/ProyectoAconcagua/base_vat_ar_v7/tarball/master -O /tmp/base_vat_ar.tgz
    - mkdir $HOME/base_vat_ar
    - tar -xf /tmp/base_vat_ar.tgz -C $HOME/base_vat_ar --strip=1
install:
    - wget http://nightly.openerp.com/7.0/nightly/src/openerp-7.0-latest.tar.gz -O /tmp/openerp-7.0.tgz
    - mkdir $HOME/openerp-7.0
    - tar -xf /tmp/openerp-7.0.tgz -C $HOME/openerp-7.0 --strip=1
    - ln -s $HOME/base_vat_ar $HOME/openerp-7.0/openerp/addons/base_vat_ar
    - ln -s $TRAVIS_BUILD_DIR $HOME/openerp-7.0/openerp/addons/l10n_ar_point_of_sale
    - ls -ld $HOME/openerp-7.0/openerp/addons/l10n_ar_point_of_sale
before_script:
    - psql -c "CREATE USER openerp CREATEDB NOSUPERUSER NOCREATEROLE LOGIN PASSWORD 'p4s5W0rD!';" -U postgres
    - ./travis_scripts/createdb.sh
    - $HOME/openerp-7.0/openerp-server -r openerp -w p4s5W0rD! -d testdb --stop-after-init --log-level=test --test-enable -i sale,purchase,account_accountant,base_vat
script:
    - $HOME/openerp-7.0/openerp-server -r openerp -w p4s5W0rD! -d testdb --stop-after-init --log-level=test --test-enable -i base_vat_ar,l10n_ar_point_of_sale
